@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: local("☺"),
    url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}


.icon {
  &:before {
    font-family: "icomoon" !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none; 
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}


.facebook:before {
  content: '\e900';
}

.vk:before {
  content: '\e90b';
}

.insta:before {
  content: '\e90d';
}

.twit:before {
  content: '\e906';
}

.yb:before {
  content: '\e909';
}

.ok:before {
  content: '\e90a';
}

.exit:before {
  content: '\e901';
}

.compare:before {
  content: '\e908';
}
.sendwich:before {
  content: '\e9bd';
}
 
.sendwich:before {
  content: '\e9bd';
}


input[type="checkbox"]:checked+span:after {
  content: '\e90c';
}

input[type="radio"]:checked+span:after {
  content: '\e90c';
}