@black: #5c5c5c;
@grey: #f4f6fa;
@main: #3e6ad9;
@link_color: #4764c0;
@hover: #617fdd;
@placeholder: #ccc;
@input: #f4f6fa;
@orange: #ffb922;
@import url(../setup/_setup.less);

.cyan {
    color: @main
}

a {
    color: #3e6ad9;

    &:hover,
    &:focus {

        text-decoration: underline;
    }
}

h1 {
    font-size: 46px;
    line-height: 50px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    font-family: @mainFont;
    margin-bottom: 20px;

    @media (max-width: 375px) {
        font-size: 40px;
        line-height: 45px;
    }
}

h2 {
    font-size: 38px;
    line-height: 46px;
    font-weight: 600;
    color: @black;
    text-align: left;
    font-family: @mainFont;
    position: relative;
    margin-bottom: 60px;

    @media (max-width: 770px) {
        font-size: 30px;
        line-height: 36px;
        padding-left: 0;
    }

    @media (max-width: 480px) {
        margin-bottom: 40px;
        padding: 0 15px;
        padding-left: 0!important;

        b {
            border: none !important;
        }
    }

    @media (max-width: 375px) {
        font-size: 24px;
        line-height: 30px;

    }

    b {
        border-bottom: 3px solid @main;
    }
}

h3 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
    color: @black;
    text-align: left;
    font-family: @mainFont;

    @media (max-width: 480px) {
        font-size: 26px;
        line-height: 33px;
    }
}

h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: @black;
    text-align: left;
    font-family: @mainFont;


}

// - BUTTONS
.btn {
    font-family: @mainFont;
    font-size: 14px;
    line-height: 66px;
    height: 64px;
    text-transform: uppercase;
    border-radius: 20px;
    width: 90%;
    max-width: 255px;
    white-space: nowrap;
    display: block;
    text-align: center;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 500;
    border: none;
    box-shadow: inset 1px -1px 6px rgba(27, 43, 84, .5), inset -1px 1px 4px rgba(255, 255, 255, .5);
    transition: .2s;

    &:before {

        display: block;
        width: 18px;
        height: 18px;
        float: left;
        margin-top: 22px;
        margin-left: 30px;
        margin-right: -40px;
    }

    &.plane-icon{
         &:before {
            font-family: "icomoon" !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none; 
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e9af';margin-top: 26px;
          }
    }
    

    @media (max-width: 480px) {
        width: 100%;
        max-width: 100%;
    }

    @media (max-width:375px) {
        font-size: 16px;
    }

    &:hover {
        text-decoration: none;
        transition: .2s;
    }

    &.blue {
        color: #d4e0ff;
        background: @main;

        &:hover {
            background: @orange;
            color: #fff;
        }
    }

    &.white {
        color: @main;
        font-weight: 500;

        &:hover {
            background: @orange;
            color: #fff;
        }
    }

    &.orange {
        color: #fff;
        background: @orange;

        &:hover {
            color: @main;
            background: #fff;
        }
    }
}

//-----FORMS 

// - Placeholder
:-ms-input-placeholder,
::-webkit-input-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
    color: red !important;
    font-size: 14px;

    &:focus {
        opacity: 0.5;
    }
}

// - Input
input[type="text"],
input[type="date"],
select,
textarea {
    background: #f4f6fa;
    border: 1px solid #e1e1e1;
    border-radius: 20px;
    font-family: @mainFont;
    color: @black;
    font-size: 18px;
    padding: 20px;
    height: 65px;
    font-weight: 500;
    box-sizing: border-box;

    @media (max-width: 480px) {
        padding: 10px 15px;border-radius: 15px;
    }

    &.input-blue {
        background-color: #9db2f4;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        border: none;
        box-shadow: inset -3px 5px 4px 2px rgba(118, 145, 230, .7);
    }

    &:focus {

        outline: none !important;

        &:-ms-input-placeholder,
        &::-webkit-input-placeholder,
        & :-ms-input-placeholder,
        &:-moz-placeholder {
            opacity: 0.5 !important;
        }
    }
}

// - Chekbox, Radio
//-Style 
/* <label><input type="checkbox"> <span>Флажок </span></label> */
/* <label for="rb2"><input type="radio" id="rb2">Переключатель </label>*/


label {
    position: relative;
    display: flex;

}

input[type="checkbox"],
input[type="radio"] {
  
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    justify-content: flex-start;

    &+span {
        position: relative;
        line-height: 25px;
        cursor: pointer;

        &:before {
            // Deff-Style-input
            width: 25px;
            height: 25px;
            border: 1px solid @main;
            background-color: #ffffff;
            content: "";
            float: left;
            display: block;
            margin-right: 10px;

            @media (max-width: 480px) {
                width: 35px;
                height: 35px;
            }
        }
    }

    &:checked {
        &+span {
            &:before {
                // Chek-Style-input
               
            }

            &:after {
                background: #2e4d9f;
                background: -webkit-linear-gradient(315deg, rgb(44, 75, 155), rgb(96, 121, 188));
                background: -moz-linear-gradient(315deg, rgb(44, 75, 155), rgb(96, 121, 188));
                background: linear-gradient(315deg, rgb(44, 75, 155), rgb(96, 121, 188));
                content: '';
                width: 17px;
                height: 16px;
                display: block;                
                position: absolute;
                margin: auto;
                left: 4px;
                top: -4px;
                bottom: 0;
                border-radius: 3px;
            }
        }
    }
}

input[type="radio"]+span:before {
    border-radius: 50%;
}


//-Aperance
/*
    input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 25px;
        height: 25px;
        margin: 0 5px 0 0;
        border: 1px solid @main;
        display: inline-block;
        padding: 0;
        vertical-align: top;
        outline: none;
        transition: background 0.3s ease;   
        cursor: pointer;
        // background: url(../images/elements/) 0 0 no-repeat;

        &:checked {
            border: 1px solid @main;
            background: url(../images/elements/check.png) 0 0 no-repeat;
            cursor: pointer;
        }

        &:disabled {
            cursor: default;
            opacity: 0.6;
        }
    }
    input[type=radio] {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 25px;
        height: 25px;
        margin: 0 5px 0 0;
        border: 1px solid @main;
        border-radius: 50%;
        display: inline-block;
        padding: 0;
        vertical-align: top;
        outline: none;
        transition: background 0.3s ease;   
        cursor: pointer;
        // background: url(../images/elements/) 0 0 no-repeat;

        &:checked {
            border: 1px solid @main;
            background: url(../images/elements/radio.png) 0 0 no-repeat;
            cursor: pointer;
        }

        &:disabled {
            cursor: default;
            opacity: 0.6;
        }
    }
*/

// - Range
input[type="range"] {
    -webkit-appearance: none;
    height: 5px;
    outline: none;
    background: #BBBBBB;
    border: 1px solid #D4D4D4;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        background: @main;
        cursor: pointer;
        transition: .1s;
    }
}

// - Date

// - Select
select {
    font-size: 16px;
    position: relative;
    /* -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    */
    background-color: #fff;

    &::-ms-expand {
        display: none;
    }

    &:focus {
        outline: none;
    }

    &:hover {}

    &:after {
        content: "◣";
        display: block;
        //  border: 1px solid #000; 
        padding: 5px;
        pointer-events: none;
        position: absolute;
        top: 50%;
        right: 1rem;
        z-index: 1;
        margin-top: -3px;
    }
}


// - textarea
textarea {
    width: 100%;
    resize: vertical;
    padding: 15px;
    border-radius: 0;
    border: 0;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    height: 150px;
}


//-----SCROLLBAR 