@import url(../setup/_setup.less);

.colapside {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
  overflow: hidden;

  li {
    position: relative;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;

    &:hover .title {
      background: #EFEFEF;
    }

    &:last-of-type {
      padding-bottom: 0
    }

    p {
      padding-left: 90px;
      font-weight: normal;
      padding-top: 15px;
      font-size: 16px;
      line-height: 19px;

      @media (max-width: 480px) {
        padding-top: 10px;
        padding-left: 10px;
        background-color: #fff;
      }
    }

    .title {
      border: 1px solid @main;
      font-weight: normal;
      padding: 30px;
      font-size: 23px;
      padding-left: 80px;
      line-height: 28px;
      color: #292929;
      background: #FAFAFA;

      @media (max-width: 480px) {
        padding: 20px;
        font-size: 18px;
        padding-left: 40px;
        line-height: 20px;
      }
    }

    i {
      position: absolute;
      transform: translate(-6px, 0);
      left: 3%;
      top: 30px;
      width: 30px;
      height: 30px;
      border: 1px solid @main;

      @media (max-width: 480px) {
        top: 20px;
        left: 4%;
        width: 20px;
        height: 20px;
      }

      &:before {
        width: 1px;
        height: 9px;
      }

      &:after {
        width: 9px;
        height: 1px;
      }

      &:before,
      &:after {
        content: "";
        position: absolute;
        background-color: @main;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: block;
      }

      &:before {
        transform: rotate(-90deg);
      }


    }

    input[type=checkbox] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;

      &:checked {
        &~p {
          margin-top: 0;
          max-height: 0;
          opacity: 0;
          transform: translate(0, 50%);
        }

        &~i {

          &:before {
            transform: rotate(0deg);
          }
        }
      }
    }
  }
}

.transition {
  transition: all 0.25s ease-in-out;
}

.flipIn {
  animation: flipdown 0.5s ease both;
}

@media (max-width:550px) {
  box-sizing: border-box;
  transform: translate(0, 0);
  max-width: 100%;
  min-height: 100%;
  margin: 0;
  left: 0;
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }

  5% {
    opacity: 1
  }

  80% {
    transform: rotateX(8deg);
  }

  83% {
    transform: rotateX(6deg);
  }

  92% {
    transform: rotateX(-3deg);
  }

  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

.accordion-group {
  margin-top: 20px
}

.accordion-body {
  display: none;
  padding: 0px;
  margin: 1px 0;
  margin-top: -2px;
  padding-bottom: 5px;

  a {
    color: #393939;
    display: block;
    font-weight: normal;
    font-size: 14px;
    text-decoration: none;
    line-height: 16px;
    color: #555555;
    padding: 10px 8px;

    &:hover {
      color: @main;
    }
  }
}

.accordion-body>*>.accordion-body {
  background: #FFF;
  margin: 0;
}

.accordion-header {
  background: @main;
  margin: 3px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  text-transform: none;
  color: #fff;
  padding: 12px 40px 12px 20px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;

  &_subheader {
    font-weight: normal;
    font-size: 11px;
    line-height: 22px;
  }

  &.sub {
    background-color: #CCF1F0;
    height: 33px;
    line-height: 28px;
    color: #393939;
    padding: 2px 10px;
    margin: 1px 0;
    font-weight: normal;
    font-size: 15px;
    .accordion-header_subheader {
      color:#25B4B1;margin-right: 28px;
      margin-top: 3px;
    }
    &:after {
      color: #25B4B1;
    }

    &:before {
      border: 1px solid #25B4B1;
      top: 7px;
      right: 13px;
      width: 17px;
      height: 17px;
    }

    &.open {
      background-color: #c6e0df;
      color: #393939;
      font-weight: normal;
    }
  }

  &:after {
    content: "+";
    right: 16px;
    font-family: Courier;
    font-size: 20px;
    line-height: 28px;
    font-weight: normal;
    color: #fff;
    position: absolute;
  }

  &:before {
    content: "";
    display: block;
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 12px;
  }

  &.open {
    background: @main;
    color: #fff;
    font-weight: bold;

    &:after {
      content: "-";

    }
  }
}