@import url(../setup/_setup.less);

@main_color: #617fdd;

.fotter {
  .nowrap {
    flex-wrap: nowrap;
    display: flex;
    border-bottom: 1px solid #9fb5fa;
    margin-bottom: 50px;
  }

  &_super {
    background: #3e6ad9;
    color: #97aef4;
    padding: 30px 0;
    display: flex;

    @media (max-width: 770px) {
      &-copy {
        margin-bottom: 10px;
      }
    }


    p {
      font-size: 24px;
      font-weight: 500;
    }

    span {
      font-size: 14px;
      line-height: 24px;
      float: left;
      margin-right: 30px;

      &.fotter_line {
        border-right: 1px solid #97aef4;
        margin-right: 30px;
        padding-right: 30px;
        @media (max-width: 480px) {
          border: none;
        }
        @media (max-width: 770px) {
          margin-right: 10px;
          padding-right: 10px;
        }
      }
    }

  }

  &_bottom {
    background: @main_color;
    color: #fff;
    padding: 60px 0;

    &-place {
      margin-top: 30px;

      p {
        line-height: 140%;
        font-weight: 100;

        strong {
          font-weight: 500;
        }
      }
    }

    &-title {
      font-weight: 900;
      font-size: 30px;
      padding-bottom: 40px;
      padding-right: 30px;
      height: 130px;
      line-height: 130%;
      @media (max-width: 480px) {
        height: auto;    font-size: 27px;
        padding-bottom: 20px;
    }

    }

    &-contakt {
      font-weight: 500;

      p {
        font-size: 16px;
        margin-bottom: 5px;
      }

      span {
        font-size: 22px
      }
    }
  }


}

.review {
  @media (max-width: 480px) {
    display: none;
  }
  &_titl {
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 15px;
  }

  img {
    margin-bottom: 0px;
  }

  &_insta {
    position: relative;

    a {
      position: absolute;
      top: 10px;
      right: -10px;
      font-weight: 500;
      height: 46px;
      line-height: 50px;
      padding: 0 10px;
      width: 125px;
      border-radius: 15px;
    }
  }
}

.seller {

  color: #fff;
  font-weight: 300;
  
  .col {
    flex: 30%;
    @media (max-width: 480px) {
      flex: 100%!important;
    }
    @media (max-width:770px) {
      flex: 40%;
      padding-right: 20px;
    }
  }

  &_form {
    input {
      width: 100%;
      max-width: 320px;
      margin-left: 0;
      margin-bottom: 20px;
      @media (max-width: 480px) {
        max-width: 100%;
      }
    }
  }

  &_ul {
    display: flex;
    flex-wrap: wrap;

    li {
      margin-bottom: 10px;
      flex: 100%;

      a {
        font-size: 18px;
        font-weight: 100;
        color: #fff;
        text-decoration: none;

        &:hover {
          color: @orange;
        }
      }
    }

    &.country {
      li {
        max-width: 50%;
        flex: 50%;
      }

    }
  }

  &_title {
    font-size: 20px;
    font-weight: 900;
    height: 60px;
    margin-bottom: 28px;

    &.first-child {
      font-size: 24px;
      max-width: 330px;
    }

    .subtile {
      background: #95a7e6;
      width: 60px;
      border-radius: 5px;
      height: 12px;
      margin-top: 10px;
    }
  }

  .subtext {
    margin-bottom: 0px;
    color: #97aef4;
    font-size: 15px;
    max-width: 900px;
    line-height: 24px;
    @media (max-width: 480px) {
      display: none;
    }
  }
}

.nvigator {
  display: flex;
  justify-content: center;
  margin-top: 50px;

  li {
    font-size: 18px;
    font-weight: 900;
    color: @main;
    margin: 8px;

    &:first-child {
      margin-right: 15px;
    }

    &:last-child {
      margin-left: 15px;
    }

    a {
      color: #494949;
      text-decoration: none;

      font-weight: 500;
      font-size: 16px;
      padding-bottom: 2px;
      display: block;

      &:hover {
        text-decoration: underline;
      }
    }
  }


}