@import url(../setup/_setup.less);

.menutriger,
.megamenu {
    display: none;

}

@media (max-width: 480px) {

    .menutriger,
    .megamenu {
        display: block;
    }

    .menu {
        display: none;
    }
}

.menutriger {
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    &.overlay:before{ display: none;}
    &:before {
        font-family: "icomoon" !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e903';
        margin-top: 10px;
        font-size: 35px;
        display: block;
        margin-left: 16px;
    }
}

.megamenu.active {
    left: 0;
    transition: .2s;
}


.megamenu {
    .menutriger {
        float: right;
        color: #3e6ad9;
        margin-top: 10px;
        margin-right: -10px;
        overflow: hidden;

        &:before {
            content: '\ea0f';
            font-size: 14px;
        }
    }

    transition: .2s;
    left: -100%;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 99999;
    width: 95%;
    height: 100%;
    display: block;
    box-shadow: 0 0 30px rgba(0, 0, 0, .6);
    padding-left: 50px;

    img {
        margin-top: 40px;
        margin-left: 36px;
        margin-bottom: 20px;
    }

    .fix_menu {
        padding-top: 25px;

        li {
            margin-bottom: 15px;

            a {
                color: #323b52;
                font-size: 130%;
                font-weight: 500;
                text-decoration: none;
            }
        }

    }

    .sub_menu {
        padding-top: 15px;
        border-top: 1px solid #cecece;
        width: 90%;
        margin-top: 5px;

        li {
            padding-top: 10px;

            a {
                font-size: 110%;
                color: #535b6f;
                text-decoration: none;
            }
        }

    }

    .super_setting {
        &-contakt {
            margin-left: 50px;
        }

        display: flex;
        flex-wrap: wrap;

        .btn {
            margin-left: 0;
            margin-top: 20px;
            max-width: 80%;
        }
    }
}

.bredcrumb {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    margin-top: 20px;

    @media (max-width: 770px) {
        padding-left: 20px;
    }

    a:after {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #fff;
        display: inline-block;
        margin-left: 8px;
        margin-right: -3px;
        margin-top: 7px;
        float: right;
    }

    a:hover {
        text-decoration: underline;
    }

    span,
    a {
        font-size: 16px !important;
        line-height: 22px;
        font-family: 'MuseoSansCyr';
        color: #fff;
        font-weight: 400;
        margin-right: 8px;
        text-decoration: none;
        display: block;
    }
}

.bredcrumb+.banner_title {
    padding-top: 30px;

    h1 {
        text-align: left;
        max-width: 450px;
    }

    span {
        text-align: left;
        max-width: 700px;

    }
}
body:not(.homepage){    
    .banner{
        @media (max-width: 480px) {
            height: auto!important;
            padding-bottom: 40px;
            background-position: top left!important;
            background-size: cover!important;
        }
    }
    .search{    margin-top: -30px;}
    .hot_tour{padding: 0 40px;}
    
}

body.homepage{
    .installments{  max-width: 100%;}  
}

.banner {
    width: 100%;
    background-size: 100%;
    background-position: center top !important;
    line-height: 22px;
    color: #fff;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    height: 400px;
    display: block;
    background-color: #316ce3;
  
  

    h1 {
        text-align: center;
        font-size: 250%;
        @media (max-width: 480px) {
            font-size: 240%;
        }
    }

    &_title {
        padding-top: 90px;
        padding-left: 50px;

        @media (max-width: 480px) {
            padding: 40px 20px;
        }
    }

    span {
        font-weight: 500;
        font-size: 17px;
        line-height: 150%;
        width: 100%;
        text-align: center;
        display: block;
        @media (max-width: 480px) {
            line-height: 120%;
        }
        
    }
}

.supergrey {
    padding: 10px 0;
    color: #afafaf;
    font-size: 12px;

    @media (max-width: 480px) {
        display: none;
    }

    a {
        color: #afafaf;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        font-size: 12px;
        padding-right: 40px;

        &:hover {
            color: @main
        }
    }

    .wrap {
        justify-content: flex-start;
    }

    .time_work {
        margin-right: 50px;

        &:before {
            font-family: "icomoon" !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e901';
            margin-right: 6px;
            margin-top: 1px;
        }
    }
}

.super_setting {
    display: flex;

    @media (max-width: 480px) {
        display: none;
    }

    &-contakt {
        padding-right: 50px;

        @media (max-width: 770px) {
            padding-right: 20px;
        }

        a {
            display: block;
            text-align: right;

            &.phone {
                font-weight: 900;
                font-size: 30px;
                text-decoration: none;

                @media (max-width: 770px) {
                    font-size: 25px;
                }

                &:hover {
                    color: #15378e
                }
            }

            &.wp-icon {
                color: #afafaf;
                font-size: 16px;
                font-weight: 500;
                height: 24px;
                margin: 5px 0;
                text-decoration: none;

                &:hover {
                    color: @main;
                }
            }
        }
    }
}

header {
    .btn {
        width: 230px;
    }

    .super {
        padding: 20px 5px;

        @media (max-width: 480px) {
            padding: 10px 5px;
        }
    }
}


.menu_ul {
    padding: 0;

    li {
        position: relative;

        &:hover:before {
            border-radius: 4px;
            background: @orange;
            height: 5px;
            width: 85px;
            margin: auto;
            right: 0;
            left: 0;
            bottom: -2px;
            content: '';
            display: block;
            position: absolute;
        }

    }

    .hot {
        a:before {
            content: url('../images/hot.png');
            display: block;
            float: left;
            margin-right: 5px;
            margin-top: -4px;
        }
    }

    a {
        display: block;
        color: @black;
        font-weight: 500;
        text-decoration: none;
        padding: 25px 0;
        font-size: 20px;

        @media (max-width: 770px) {
            padding: 15px 0;
            font-size: 17px;
        }

        &:hover {
            color: @main;
        }
    }
}

.super_logo {
    @media (max-width: 770px) {
        padding-left: 20px;

        img {
            max-width: 220px;
        }
    }

    @media (max-width: 480px) {
        padding-left: 10px;
    }
}